{
  "devDependencies": {
    "cypress": "^3.4.0",
    "cypress-cucumber-preprocessor": "^1.9.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "wait-on": "^3.2.0"
  }
}
